#size1 {
    margin-top: 10%;
    width: 80%;
    height: 80%;
    margin-left: 10%;
}

.content {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(14, 1fr);
    grid-gap: 10px;
    grid-template-areas:

        "Feedback Feedback Feedback Feedback"
        ". . . ."
        "Information Information Information ."
        "Information Information Information ."
        "Information Information Information ."
        "Information Information Information ."
        "Information Information Information ."
        "Information Information Information ."
        "Information Information Information ."
        ". . . ."
        "Rate Rate Rate ."
        ". . . ."
        "Submit Submit Submit submit"
        ". . . .";
}


.Feedback {
    grid-area: Feedback;

}

.Information {
    grid-area: Information;
}

.Rate {
    grid-area: Rate;
}

.Submit {
    grid-area: Submit;
}

.font1 {
    margin-left: 41%;
}

#coffee {}

#home {}

.font2 {
    color: white;
    font-size: 20px;
}

.font3 {
    color: white;
}

.font4 {
    color: white;
}

.font5 {
    color: white;
}

.font6 {
    color: white;
}

#name-input {
    
    width: 60%;
    height: 100px;
}


#number-input {
    width: 60%;
    height: 100px;
}


#email-input {
    width: 60%;
    height: 100px;
}


#feedback-input {
    width: 60%;
    height: 100px;
}



#rate-input {
    margin-bottom: 1px;
   
}

