<!DOCTYPE html>
<html>

<head>
    <title> This is a second feedback page</title>
    <meta charset="utf-8">

    <style>
        .content {
            width: 350px;
            height: 550px;
            border-style: solid;
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 8% repeat(14, 1fr) 8%;
            grid-gap: 10px;
            grid-template-areas:
                "Parks Parks Parks Parks"
                "Feedback Feedback Feedback Feedback"
                ". . . ."
                "Type-in Type-in Type-in ."
                "Type-in Type-in Type-in ."
                "Type-in Type-in Type-in ."
                ". . . ."
                ". Suggestions Suggestions Suggestions "
                ". Suggestions Suggestions Suggestions "
                ". Suggestions Suggestions Suggestions "
                ". . . ."
                "Photo Photo Photo ."
                "Photo Photo Photo ."
                "Photo Photo Photo ."
                "next next next next"
                "footer footer footer footer";

        }

        .Parks {
            grid-area: Parks;
        }

        .Avatar {
            grid-area: Avatar;
        }

        .Feedback {
            grid-area: Feedback;
            border-bottom-style: solid;
        }

        .Type-in {
            grid-area: Type-in;
        }

        .Suggestions {
            grid-area: Suggestions;
        }

        .Photo {
            grid-area: Photo;
        }

        .next {
            grid-area: next;
            text-align: right;
        }

        .footer {
            grid-area: footer;
        }

        .font1 {
            margin-left: 41%;
        }

        #coffee {
            margin-left: 32%;
            margin-top: 2%;
        }

        #home {
            margin-left: 1%;
        }

        .font6 {
            margin-left: 20%;
        }

        .input1 {
            height: 30px;
            width: 220px;
            margin-left: 3px;
            margin-top: 2px;
        }

        .input2 {
            height: 50px;
            width: 220px;
            margin-left: 3px;
            margin-top: 2px;
        }

    </style>

</head>

<body>

    <div class="content">
        <div class="Parks" style="background-color: #D0D0D0">Parks and Recreation<span class="font1">Avatar</span></div>

        <div class="Feedback"><span class="font2">Feedback</span></div>
        <div class="Type-in" style="background-color: #D0D0D0"><span class="font3">Name of the park that you want give a feedback to?
                <button>Go</button><br></span>
            <input class="input1" type="text">
        </div>
        <div class="Suggestions" style="background-color: #D0D0D0"><span class="font4">Description</span>

        </div>
        <div class="Photo" style="background-color: #D0D0D0"><span class="font5">Park photo</span></div>
        <div class="next"><button class="next-button">next</button></div>
        <div class="footer" style="background-color: #D0D0D0"><img id="home" src="home.png" width="20px" height="20px"><span class="font6">
                our covid footer</span><img id="coffee" src="coffee.png" width="20px" height="20px"></div>
    </div>

</body>


</html>
