<!DOCTYPE html>
<html>

<head>
    <title> This is a sixth feedback page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        .content {
            width: 100%;
            height: 100%;
            border-style: solid;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 30px repeat(14, 1fr) 50px;
            grid-gap: 10px;
            grid-template-areas:
                "Parks Parks Parks Parks"
                "Feedback Feedback Feedback Feedback"
                ". . . ."
                "Information Information Information Information"
                "Information Information Information Information"
                "Information Information Information Information"
                "Information Information Information Information"
                "Information Information Information Information"
                "Information Information Information Information"
                "share share share share"
                ". . . ."
                "Rate Rate Rate ."
                ". . . ."
                "Submit Submit Submit submit"
                ". . . ."
                "footer footer footer footer";
        }

        .Parks {
            grid-area: Parks;
        }

        .Feedback {
            grid-area: Feedback;
            border-bottom-style: solid;
        }

        .Information {
            grid-area: Information;
        }

        .share {
            grid-area: share;
        }

        .Rate {
            grid-area: Rate;
        }

        .Submit {
            grid-area: Submit;
        }

        .footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        .font1 {
            margin-left: 41%;
        }

        #coffee {
            
        }

        #home {
           
        }

        .font6 {
            
        }

        .name-input {
            width: 100px;
        }

        .number-input {
            width: 100px;
        }

        .email-input {
            width: 100px;
        }

        .feedback-input {
            height: 75px;
            width: 240px;
            margin-left: 3px;
        }

        .rate-input {
            margin-bottom: 1px;
        }

        .complete {
            margin-right: 5px;
        }

        .contact-number {}

        .share {
            color: blue;
        }

    </style>

</head>

<body>

    <div class="content">
        <div class="Parks" style="background-color: #D0D0D0">Parks and Recreation<span class="font1">Avatar</span></div>

        <div class="Feedback"><span class="font2">Feedback</span></div>
        <div class="Information" style="background-color: #D0D0D0"><span class="font3" style="font-family: Sofia">Feedback status</div>
        <div class="share"><button class="share">Sharing your feedback to other users</button></div>
        <div class="Rate"><button class="complete">Satisfied</button><button class="complete">Unsatisfied</button></div>
        <div class="Submit"><button class="contact-number">Contact number</button></div>
        <div class="footer" style="background-color: #D0D0D0"><img id="home" src="home.png" width="20px" height="20px"><span class="font6">
                our covid footer</span><img id="coffee" src="coffee.png" width="20px" height="20px"></div>
    </div>

</body>


</html>
